POSTGRES_HOST=127.0.0.1
POSTGRES_DB=store_front
POSTGRES_TEST_DB=store_front_test
POSTGRES_USER= postgres
POSTGRES_PASSWORD=123
ENV=dev
SALT_ROUNDS=10
BCRYPT_PASSWORD=SPEAK-TO-ME
TOKEN_SECRET=Alhaqbani